<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header class="header">
    <a href="#" class="logo">@DEVELOPER  IT TECHNICIAN MARTO</a>
    <nav class="nav-items">
      <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="carts.html">Products</a>
        <a href="signup.html">Sign Up</a>
        <a href="ratings.html">Ratings</a>
    </nav>
  </header>
<body>
    <div class="topnav">
        <a class="active" href="carts.html">Products</a>
        <input type="text" placeholder="Search..">
      </div>
      <style>
        
/* CSS for header */
.header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #28d311;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #8712e7;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #41d415;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #1613db;
      padding: 35px 20px;
    }
        /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ee8c0c;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
      </style>
      
      <body bgcolor="white">
        <header>
            <h1>OKELLO APPLE STORE</h1>
        </header>
        
        <div class="container">
            <!-- Product 1 -->
            <div class="product">
                <img src="Luminox Men's Swiss Chronograph Bear Grylls Survival Land Series Black Rubber Strap Watch 45mm.jpg">
                <h2>Luminox Men's Swiss Chronograph </h2>
                <p>Luminox Men's Swiss Chronograph Bear Grylls Survival Land Series Black Rubber Strap Watch 45mm</p>
                <p>Price: KSH1000.00</p>
                <button onclick="addToCart('Product 1', 1000.00)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Apple Air Pods Pro.jpg">
                <h2>Apple Air Pods Pro</h2>
                <p>Apple Air Pods Pro</p>
                <p>Price: KSH500.00</p>
                <button onclick="addToCart('Product 2', 500.00)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="5X Dual-Time Sport Titanium _ Astron _ Brands _ Seiko Watch Corporation.jpg">
                <h2>5X Dual-Time Sport Titanium _ Astron _ Brands _ Seiko Watch Corporation</h2>
                <p>5X Dual-Time Sport Titanium _ Astron _ Brands _ Seiko Watch Corporation</p>
                <p>Price: KSH10000.00</p>
                <button onclick="addToCart('Product 3', 10000.00)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="GIVEAWAY IPHONE 14 PRO.jpg">
                <h2>GIVEAWAY IPHONE 14 PRO</h2>
                <p>GIVEAWAY IPHONE 14 PRO</p>
                <p>Price: KSH50000.00</p>
                <button onclick="addToCart('Product 4', 50000.00)">Add to Cart</button>
            </div>
        <div
            class="product">
            <img src="1pc Men Round Pointer Quartz Watch & 2pcs Bracelet.jpg">
                <h2>1pc Men Round Pointer Quartz Watch & 2pcs Bracelet</h2>
                <p>1pc Men Round Pointer Quartz Watch & 2pcs Bracelet</p>
                <p>Price: KSH50000.00</p>
                <button onclick="addToCart('Product 4', 50000.00)">Add to Cart</button>
        </div>
        <div
            class="product">
            <img src="T-Shirts by Rawedate.jpg">
                <h2>Product  6</h2>
                <p>Description of Product 6.</p>
                <p>Price: KSH50000.00</p>
                <button onclick="addToCart('Product 4', 50000.00)">Add to Cart</button>
        </div>
        <div
            class="product">
            <img src="Belkin Boostcharge Wireless Charging Stand + Bluetooth Speaker, Black.jpg">
                <h2>Belkin Boostcharge Wireless Charging Stand + Bluetooth Speaker, Black</h2>
                <p>BBelkin Boostcharge Wireless Charging Stand + Bluetooth Speaker, Black</p>
                <p>Price: KSH50000.00</p>
                <button onclick="addToCart('Product 4', 50000.00)">Add to Cart</button>
        </div>
        <div
            class="product">
            <img src="AX Armani Exchange Analog Bracelet Watch  Leather Strap Set - Black.jpg">
                <h2AX Armani Exchange Analog Bracelet Watch  Leather Strap Set - Black</h2>
                <p>AX Armani Exchange Analog Bracelet Watch  Leather Strap Set - Black</p>
                <p>Price: KSH50000.00</p>
                <button onclick="addToCart('Product 4', 50000.00)">Add to Cart</button>
        </div>
        <div
            class="product">
            <img src="Apple iPhone 13 Pro and iPhone Pro Max.jpg">
                <h2>Apple iPhone 13 Pro and iPhone Pro Max</h2>
                <p>Apple iPhone 13 Pro and iPhone Pro Max</p>
                <p>Price: KSH50000.00</p>
                <button onclick="addToCart('Product 4', 50000.00)">Add to Cart</button>
        </div>
        <div
            class="product">
            <img src="Tommy Hilfiger Women's Blue Stainless Steel Mesh Bracelet Watch 40mm, Created for Macy's.jpg">
                <h2>pexels-ekaterina-bolovtsova-</h2>
                <p>pexels-ekaterina-bolovtsova-6192119</p>
                <p>Price: KSH50000.00</p>
                <button onclick="addToCart('Product 4', 50000.00)">Add to Cart</button>
        </div>
        <div
            class="product">
            <img src="pexels-dina-nasyrova-3825517 (1).jpg">
                <h2>pexels-dina</h2>
                <p>ppexels-dina-nasyrova</p>
                <p>Price: KSH50000.00</p>
                <button onclick="addToCart('Product 4', 50000.00)">Add to Cart</button>
        </div>
        <div
            class="product">
            <img src="This Apple Car concept has ‘familiar’ cheese-grater inspired wheels, and supports wireless-charging.jpg">
                <h2>This Apple Car concept </h2>
                <p>This Apple Car concept has ‘familiar’ cheese-grater inspired wheels, and supports wireless-charging</p>
                <p>Price: KSH50000.00</p>
                <button onclick="addToCart('Product 4', 50000.00)">Add to Cart</button>
        </div>
        <div
            class="product">
            <img src="T-Shirts by Rawedate.jpg">
                <h2>T-Shirts by Rawedate</h2>
                <p>T-Shirts by Rawedate</p>
                <p>Price: KSH50000.00</p>
                <button onclick="addToCart('Product 4', 50000.00)">Add to Cart</button>
        </div>
        <div
            class="product">
            <img src="The Diving Watch Guide.">
                <h2>The Diving Watch Guide </h2>
                <p>The Diving Watch Guide.</p>
                <p>Price: KSH50000.00</p>
                <button onclick="addToCart('Product 4', 50000.00)">Add to Cart</button>
        </div>
        <div
            class="product">
            <img src="T-Shirts by Rawedate.jpg">
                <h2>Product  15</h2>
                <p>Description of Product 15.</p>
                <p>Price: KSH50000.00</p>
                <button onclick="addToCart('Product 4', 50000.00)">Add to Cart</button>
        </div>
        <div
            class="product">
            <img src="cc0980cd-280c-4560-b893-5ce42beb63cc.jpg">
                <h2>Sub-woffer 316</h2>
                <p>Noma sana</p>
                <p>Price: KSH50000.00</p>
                <button onclick="addToCart('Product 4', 50000.00)">Add to Cart</button>
        </div>
        <div
            class="product">
            <img src="blog-47.jpg">
                <h2>blog-47</h2>
                <p>blog-47.jpg.</p>
                <p>Price: KSH50000.00</p>
                <button onclick="addToCart('Product 4', 50000.00)">Add to Cart</button>
        </div>
        <div
            class="product">
            <img src="Apple HomePod mini.jpg">
                <h2>Apple HomePod mini</h2>
                <p>Apple HomePod mini</p>
                <p>Price: KSH50000.00</p>
                <button onclick="addToCart('Product 4', 50000.00)">Add to Cart</button>
        </div>
        <div
            class="product">
            <img src="Amazon_de_ Günstige Preise für Elektronik & Foto, Filme, Musik, Bücher, Games, Spielzeug & mehr.jpg">
                <h2>Amazon de</h2>
                <p>Amazon_de_ Günstige Preise für Elektronik & Foto, Filme, Musik, Bücher, Games, Spielzeug & mehr</p>
                <p>Price: KSH50000.00</p>
                <button onclick="addToCart('Product 4', 50000.00)">Add to Cart</button>
        </div>
        <div
            class="product">
            <img src="Men's watch dedicated to the distinguished.jpg">
                <h2>Men's watch dedicated to the distinguished</h2>
                <p>Men's watch dedicated to the distinguished.</p>
                <p>Price: KSH50000.00</p>
                <button onclick="addToCart('Product 4', 50000.00)">Add to Cart</button>
        </div>
        <div
            class="product">
            <img src="AI produced concept ‘apple car’ from description ‘minimalist sports car inspired by macbook’.jpg">
                <h2>Apple Car</h2>
                <p>AI produced concept ‘apple car’ from description ‘minimalist sports car inspired by macbook’.jpg</p>
                <p>Price: KSH50000.00</p>
                <button onclick="addToCart('Product 4', 50000.00)">Add to Cart</button>
        </div>
        <div
            class="product">
            <img src="1pc Men Round Pointer Quartz Watch & 2pcs Bracelet.jpg">
                <h2>1pc Men Round Pointer Quartz Watch & 2pcs Bracelet</h2>
                <p>1pc Men Round Pointer Quartz Watch & 2pcs Bracelet</p>
                <p>Price: KSH50000.00</p>
                <button onclick="addToCart('Product 4', 50000.00)">Add to Cart</button>
        </div>
    </div>
        <style>
            /* CSS for styling */
            body {
                font-family: Arial, sans-serif;
                margin: 10;
                padding: 7;
            }
            header {
                background-color: #a3e210;
                color: #0dcf8e;
                padding: 1rem;
                text-align: center;
            }
            .container {
                display: flex;
                justify-content: space-between;
                padding: 1rem;
                display: grid;
                grid-template-columns: 200px 200px 200px 200px 200px ;

            }
            .product {
                border: 1px solid #07ca28;
                padding: 1rem;
                margin: 1rem;
                text-align: center;
            }
            button {
                background-color: #66ff00;
                color: #0fdfbc;
                border: none;
                padding: 0.5rem 1rem;
                cursor: pointer;
            }
            button:hover {
                background-color: #b30027;
            }
            #cart {
                margin: 1rem;
                padding: 1rem;
                border: 1px solid #15ee68;
                max-width: 500px;
            }
            #cart h2 {
                text-align: center;
            }
            #cart ul {
                list-style-type: none;
                padding: 0;
            }
            #cart-item {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #8b0505;
                padding: 0.5rem 0;
            }
            /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #c4e9b8;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #e20d78;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 50px;
    }

    .bottom-links .links span {
      font-size: 30px;
      color: #e91616;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration:wavy;
      color: #2c12c2;
      padding: 10px 20px;
    }
        </style>
          </main>
          <footer class="footer">
            <div class="copy">&copy; 2023 Developer</div>
            <div class="bottom-links">
              <div class="links">
                <span>More Info</span>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="carts.html">Products</a>
                <a href="signup.htm">Sign Up</a>
                <a href="ratings.html">Ratings</a>
              </div>
              
              <div class="links">
                <span>Social Links</span>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </footer>
</body>
</html>